proto/pogo.proto

syntax="proto3";

package pogobuf;

import "google/protobuf/timestamp.proto";

message Unit {
}


message Id {
    int64 idx = 1;
}

enum TaskState {
    TODO = 0;
    DONE = 1;
}

enum TaskType {
    TASK = 0;
    BREAK = 1;
}

message Task {
    Id id = 1;
    string title = 2;
    TaskState state = 3;
    TaskType type = 4;
}

enum TaskFields {
    dummy = 0;
    id = 1;
    title = 2;
    state = 4;
    type = 8;
}

message TaskFilter {
    TaskFields fields = 1;
}

/* Server does: filtering
 * Client does: rendering
 */
service Tasks {
    rpc Add (Task) returns (Unit) { }
    rpc List (TaskFilter) returns (stream Task) { }
    rpc Start (Id) returns (Unit) { }
    rpc Stop (Unit) returns (Unit) { }
    rpc Complete (Id) returns (Unit) { }
}


message DateRange {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message Report { /* TODO */ }

service Reports {
    rpc Get(DateRange) returns (Report) { }
}


message Status {
    enum SystemState {
        IDLE = 0;
        TASK = 1;
        BREAK = 2;
    }
    SystemState state = 1;
    Task task = 2;
    uint32 remainingTime = 3;
}

service Pogo {
    // TODO: how does kubectl do watches? Is this where we should
    // "WatchState"?
    rpc GetStatus (Unit) returns (Status) { }
}
