proto/pogo.proto

syntax="proto3";

package pogobuf;

service Pogo {
    rpc Add (ProtoTask) returns (Unit) { }
    rpc List (Unit) returns (stream Task) { }
    rpc Start (Id) returns (Unit) { }
    rpc Complete (Id) returns (Unit) { }
    rpc GetState (Unit) returns (PogoState) { }
}

message Unit {
}

message Id {
    int64 idx = 1;
}

message ProtoTask {
    string title = 1;
}
message Task {
    string title = 1;
    Id id = 2;
}

message PogoState {
    enum State {
        IDLE = 0;
        TASK = 1;
        BREAK = 2;
    }
    State state = 1;
    Task task = 2;
    uint32 remainingTime = 3;
}
